    <Window x:Class="Reps_Sheet.Login"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Reps_Sheet"
            mc:Ignorable="d"
            Title="Login"
            Height="450"
            Width="800"
            MaxHeight="450"
            MaxWidth="800">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="297*"/>
            </Grid.ColumnDefinitions>
            <!-- Video background -->
            <MediaElement x:Name="BackgroundVideo"
                          Source="D:\Studies\3rd Semester\Modules\EC3404 - GUI Programming\Project\DesktopApp\Reps-Sheet\Reps-Sheet\resources\lloop.mp4"
                          LoadedBehavior="Play"
                          UnloadedBehavior="Manual"
                          Stretch="Fill"
                          Volume="0"
                          IsHitTestVisible="False"
                          MediaEnded="BackgroundVideo_MediaEnded" Grid.ColumnSpan="2" />

            <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="43,0,0,0"
                    Width="300" Grid.Column="1">
    
                    <StackPanel.Background>
                        <SolidColorBrush Color="#000000" Opacity="0.5"/>
                    </StackPanel.Background>

                <Image Source="D:\Studies\3rd Semester\Modules\EC3404 - GUI Programming\Project\DesktopApp\Reps-Sheet\Reps-Sheet\resources\logo192.png"
                   Width="85"
                   Height="85"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   Stretch="Uniform" />

                <TextBlock Text="Login"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#32CD32"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />

                <TextBlock Text="Email"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="azure"
                       Margin="15,0,0,5"/>
                <TextBox x:Name="emailtxt"
                     FontSize="14"
                     Height="25"
                     Width="290"
                     Margin="15,10,15,15"
                     BorderBrush="#32CD32"
                     BorderThickness="2"/>

                <TextBlock Text="Password"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="Azure"
                       Margin="15,0,0,5"/>
                <PasswordBox x:Name="txtPassword"
                         FontSize="14"
                         Height="25"
                         Width="290"
                         Margin="15,15,15,15"
                         BorderBrush="#32CD32"
                         BorderThickness="2"/>

                <Button x:Name="btnSubmit"
                    Content="Login"
                    Width="100"
                    Height="35"
                    Background="#28a745"
                    Padding="5"
                    Margin="10 10 10 20"
                    Foreground="White"
                    FontWeight="Bold"
                    Click="LogBtnLogPgClick"/>
            </StackPanel>
    
        </Grid>
    </Window>
